body{
    width: 100%;
    min-width: 1200px;
    height: 100%;
}
.clearfix:after{
    content:".";
    display:block;
    height:0;
    visibility:hidden;
    clear:both;
}
.clearfix{
    zoom:1;
}
.shadow{
    box-shadow:  #dddddd 1px 1px 25px 1px;
}
.div-line{
    display: block;
    width: 100%;
    height: 1px;
    background: #d7d7d7;
    margin-bottom: 30px;
}
.light-gray{
    color: #9e9e9e;
}
.deep-grey{
    color: #686d7b;
}
.icon{
    display: inline-block;
}
.m-top-150{
    margin-top: 150px;
}
.dis-flex{
    display: flex;
    justify-content: space-between;
}
.home-page{
    margin: 0 auto;
}
.home-main,.service-main,.consult-main,.entrust-main{
    width: 1200px;
    margin: 0 auto;
}
/*页头样式*/
.fzd-header{
    position:fixed;
    width: 100%;
    height: 120px;
    background:#ffffff;
    z-index: 10000;
}
.fzd-header .header-inner{
    width: 1200px;
    margin: 0 auto;
    height:120px;
    line-height: 120px;
}
.fzd-header .header-nav .nav-list{
    width: 700px;
    margin-top: 35px;
}
.fzd-header .header-nav .nav-item{
    width: 120px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.fzd-header .header-nav .nav-item a{
    font-size: 16px;
}
.current-nav {
    border-radius: 4px;
    background: #eaf0f4;
}
.current-nav a{
    color: #2b90d9;
}
.header-nav .nav-item:hover{
    border-radius: 4px;
    background: #eaf0f4;
    cursor: pointer;
}
.header-nav .nav-item:hover a{
    color: #2B90D9;
}
/*页面底部样式*/
.fzd-footer{
    background: #313131;
    padding: 30px 160px;
    color: #ffffff;
}
.footer-nav {
    margin: 30px 0;
}
.footer-nav a{
    color: #ffffff;
}

