/**
*@Description: settings css
*@Author: wxhs
/*common*/
body, ul, li, p, h1, h2, h3, h4,h5,h6, dl, dd, form, input, textarea, select ,div{
	padding: 0;margin: 0;box-sizing: border-box;font-size: 16px;font-weight: normal;
}
body {
	font-family: Tahoma,Arial,Helvetica,"微软雅黑";background:#ffffff;line-height: 1;overflow:auto;
}
ul, li {
	list-style: none;
}
i {
	font-style: normal;
}
a {
	text-decoration: none;color: #333;font-size: 12px;
}
.clearfix:before,.clearfix:after{
	content:"";display:table;
}
div,dl,dt,dd,form,h1,h2,h3,h4,h5,h6,img,ol,ul,li,table,th,td,p,span,a{
	border:0;
}
img,input{
	border:none;vertical-align:middle;
}
button{
	border:none;cursor:pointer;font-size:12px;background-color:transparent;
}
select{
	border-width:1px;_zoom:1;border-style:solid;padding-top:2px;font-size:12px;
}

