
.service-consult{
    position: fixed;
    width: 100px;
    height: 100px;
    right: 10px;
    top: 50vh;
    background: #ffffff ;
    border-radius: 15px 0 15px 15px;
    text-align: center;
    padding-top: 20px;
}
.app-online .online-text,.about-us-text,.module-text{
    margin-top: 40px;
    width: 550px;
}
.app-online .online-text h1,.about-us-text h1,.module-text h1{
    height: 100px;
    line-height: 100px;
    font-size: 30px;
    color: black;
}
.app-online .online-text p,.about-us-text p,.module-text p{
    font-size: 18px;
    color: #888888;
    line-height: 30px;
}
.app-online .online-text a,.module-text a{
    display: block;
    width: 220px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #0a091b;
    border-radius: 4px;
    color: #ffffff;
    font-size: 22px;
    margin-top: 80px;
}
.multi-module{
    margin-bottom: 220px;
    margin-top: 200px;
}
.about-us{
    margin-top: 200px;
}
.module-list{
    flex-wrap: wrap;
    width: 530px;
    height: 690px;
    position: relative;
}
.module-item{
    position: absolute;
    margin-top: 20px;
    width: 250px;
    height: 270px;
    border-radius: 4px;
    padding-top: 30px;
    padding-left: 40px;
}
.module-item img{
    margin-bottom: 30px;
 }
.module-item h1{
    font-size: 18px;
    color: #333333;
    margin-bottom: 20px;
}
.module-item h5{
    font-size: 18px;
    color: #999999;
    line-height: 30px;
}
 .title,.enterprise-combo .title{
    width: 100%;
    text-align: center;
}
 .title h1,.enterprise-combo .title h1{
    font-size: 30px;
}
 .title h5,.enterprise-combo .title h5{
    font-size: 18px;
    color: #888888;
    line-height: 30px;
    margin-top: 10px;
    margin-bottom: 50px;
}
.unline{
    margin-top: 15px;
    margin-left: 580px;
    display: block;
    width: 40px;
    height: 5px;
    background: #2B90D9;
}
.partner-item{
    width: 250px;
    height: 250px;
    border-radius: 4px;
    text-align: center;
}
.ewm-pic{
    width: 110px;
    text-align: center;
}
.ewm-pic img{
    width: 100%;
}
.ewm-pic h5{
 margin-top: 15px;
}
.icon-checked{
    width: 20px;
    height: 20px;
    background: url("../image/service-checked.png") no-repeat;
    position: relative;
    top:5px;
}
.combo-list .combo-item{
    border-radius: 10px;
    text-align: center;
    width: 380px;
    height: 750px;
    padding: 40px 30px;
    position: relative;
}
.combo-item img{
    margin-bottom: 15px;
}
.combo-item h2{
    font-size: 22px;
    color: #0e629d;
}
.combo-item ul{
   text-align: left;
    margin-top: 40px;
}
.common-list .common-item{
    line-height: 40px;
}
.price{
    position: absolute;
    bottom: 60px;
    text-align: center;
    line-height: 50px;
    color: #2B90D9;
    font-size: 22px;
    width: 200px;
    height: 50px;
    background: url("../image/price-icon.png") no-repeat;
    margin-top: 40px;
    margin-left: 70px;
}
.app-download{
   margin-top: 30px;
    text-align: center;
}
.app-download h6{
    margin-top: 10px;
}
.order-list{
}
.order-item{
    width: 215px;
    position: relative;
}
.order-item .step{
    position: absolute;
    top: 65px;
    right: 85px;
    width: 60px;
    height: 60px;
    color: #ffffff;
    font-size: 24px;
    line-height: 30px;
    letter-spacing:5px
}
.big-icon{
    position: absolute;
    top: 65px;
    right: 0px;
    display: inline-block;
    width: 20px;
    height: 30px;
    background: url("../image/big-icon.png") no-repeat;
}
.part-first-left{
    position: relative;
    width: 570px;
    height: 530px;
    background: url("../image/consult-banner1.png");
    background-size:cover
}
.part-first{
    height: 540px;
}
 .bottom-text{
    color: #ffffff;
   padding-top: 20px;
    padding-left: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    line-height: 30px;
    background-color:rgba(0, 0, 0,0.4);
}
.right-top{
    position: relative;
    width: 570px;
    height: 250px;
    background: url("../image/consult-banner1.png") no-repeat;
    background-size:cover;
}
.right-bottom{
    margin-top: 30px;
}
.bottom-one{
    position: relative;
    width: 260px;
    height: 250px;
    background: url("../image/consult-banner1.png") no-repeat;
}
.part-two{
    margin-top: 30px;
}
.part-two-left{
    width: 370px;
    background: #f5f5f5;
}
.toutiao-list{
    padding: 25px;
}
.toutiao-item>h1{
    color: #2e2e2e;
}
.toutiao-item>p{
    line-height: 26px;
    margin-bottom: 40px;
    color: #7c7c7c;
}
.count-time{
    margin: 20px 0;
}
.count-icon{
    display: inline-block;
    width: 20px;
    height: 14px;
    background: url("../image/view-icon.png") no-repeat;
}
.time-icon{
    display: inline-block;
    width: 20px;
    height: 14px;
    background: url("../image/time-icon.png") no-repeat;
}

.part-two-center{
    width: 370px;
}
.video-pic{
    width: 100%;
    height: 240px;
    background: url("../image/video-pic.png") no-repeat;
    background-size:cover;
    margin-bottom: 20px;
}
.part-two-right{
    width: 370px;
}
.center-item{
    margin-top: 30px;
}
.case-title{
    width: 100%;
    height: 70px;
    line-height: 70px;
    text-indent: 20px;
    background: #f5f5f5;
    font-size: 26px;
    color: #333333;
    border-bottom: 6px solid #2B90D9;
    margin-bottom: 20px;
}
.error-page{
     width:100vw;
    height: 100vh;
    position: relative;
}
.error-page img{
    display: block;
    width: 790px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.entrust-first{
    width: 100%;
    height:750px;
    text-align: center;
}
.entrust-second{
    margin-bottom: 50px;
}
.entrust-first>img{
    margin-top: 120px;
}
.advantage-list{
    width: 1000px;
    margin: 0 auto;
    text-align: center;
}
.advantage-item{
   position: relative;
}
.circle{
    width: 70px;
    height: 70px;
    border: 2px solid #3897db;
    border-radius: 50%;
    margin-left: 45px;
}
.circle img{
    position: relative;
    left: 4px;
    top:8px;
}
.advantage-item h2{
    text-align: center;
    font-size: 20px;
    line-height: 50px;
}
.advantage-item p{
    font-size: 14px;
    line-height: 22px;
    color: #5b5c5e;
}
.advantage-item{
    width: 170px;
    height: 180px;
    text-align: left;
}
.manage-order{
    width: 900px;
    margin: 0 auto;
    position: relative;
}
.manage-order>img{
    position: absolute;
    left: 380px;
}
.manage-item{
    position: relative;
}
.manage-item{
    margin-top: 30px;
}
.item-pic{
    position: relative;
}
.item-pic .one-icon{
    display: block;
    width: 50px;
    height: 40px;
    position: absolute;
    background: url("../image/one-icon.png") no-repeat;
    top: 0;
    right: 0;
}
.item-text{
    margin-top: 50px;
    margin-left: 20px;
}
.item-text h1{
    font-size: 30px;
    color: #5d5d5d;
}
.item-text span {
    font-size: 20px;
    color: #717171;
    line-height: 40px;
}
/*轮播图样式*/
.ft-carousel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.ft-carousel .carousel-inner {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.ft-carousel .carousel-inner .carousel-item {
    float: left;
    height: 100%;
    width: 1200px;
    position: relative;
}
.ft-carousel .carousel-indicators {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 0;
    z-index: 10;
}
.ft-carousel .carousel-indicators span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #ccc;
    margin: 0 8px;
    cursor: pointer;
    border-radius: 50%;
}

.ft-carousel .carousel-indicators span.active {
    background-color: #2B90D9;
    width: 50px;
    height: 10px;
    border-radius: 10px;
}


