<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>咨询</title>
    <link rel="stylesheet" href="../css/common/reset.css">
    <link rel="stylesheet" href="../css/common/common.css">
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
<div class="home-page">
    <header class="fzd-header shadow">
        <div class="header-inner dis-flex">
            <div class="fzd-logo">
                <a href="index.html"><img src="../image/header-logo.png" alt=""></a>
            </div>
            <div class="header-nav dis-flex">
                <ul class="nav-list dis-flex">
                    <li class="nav-item"><a href="index.html" class="deep-grey">首页</a></li>
                    <li class="nav-item"><a href="enterprise-service.html"  class="deep-grey">企业服务</a></li>
                    <li class="nav-item"><a href="user-entrust.html" class="deep-grey" >用户委托</a></li>
                    <li class="nav-item"><a href="lawyer-enter.html" class="deep-grey" >律师合作</a></li>
                    <li class="nav-item current-nav"><a href="consult.html" class="deep-grey" >咨询</a></li>
                </ul>
            </div>
        </div>

    </header>
    <main class="consult-main" >
        <div style="height: 200px"></div>
        <div class="part-first dis-flex">
            <div class="part-first-left">
                <div class="bottom-text">
                    <h6>为什么家喻户晓的品牌依然打广告？</h6>
                    <h6>为什么家喻户晓的品牌依然打广告？</h6>
                </div>
            </div>
            <div class="part-first-right">
                <div class="right-top">
                    <div class="bottom-text">
                        <h6>为什么家喻户晓的品牌依然打广告？</h6>
                        <h6>为什么家喻户晓的品牌依然打广告？</h6>
                    </div>
                </div>
                <div class="right-bottom dis-flex">
                    <div class="bottom-one">
                        <div class="bottom-text">
                            <h6>为什么家喻户晓的品牌依然打广告？</h6>
                            <h6></h6>
                        </div>
                    </div>
                    <div class="bottom-one">
                        <div class="bottom-text">
                            <h6>为什么家喻户晓的品牌依然打广告？</h6>
                            <!--<h6>为什么家喻户晓的品牌依然打广告？</h6>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part-two dis-flex">
            <div class="part-two-left">
                <ul class="toutiao-list">
                    <li class="toutiao-item">
                        <h1>为什么家喻户晓的品牌依然打广告？</h1>
                        <div class="count-time dis-flex">
                            <p>
                                <span class="count-icon"></span>
                                <span class="light-gray">238</span>
                            </p>
                            <p>
                                <span class="time-icon"></span>
                                <span class="light-gray">2019-03-19 15:33</span>
                            </p>
                        </div>
                        <p>为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？</p>
                        <span class="div-line"></span>
                    </li>
                    <li class="toutiao-item">
                        <h1>为什么家喻户晓的品牌依然打广告？</h1>
                        <div class="count-time dis-flex" >
                            <p>
                                <span class="count-icon"></span>
                                <span class="light-gray">238</span>
                            </p>
                            <p>
                                <span class="time-icon"></span>
                                <span class="light-gray">2019-03-19 15:33</span>
                            </p>
                        </div>
                        <p>为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？</p>
                        <span class="div-line"></span>
                    </li>
                    <li class="toutiao-item">
                        <h1>为什么家喻户晓的品牌依然打广告？</h1>
                        <div class="count-time dis-flex">
                            <p>
                                <span class="count-icon"></span>
                                <span class="light-gray">238</span>
                            </p>
                            <p>
                                <span class="time-icon"></span>
                                <span class="light-gray">2019-03-19 15:33</span>
                            </p>
                        </div>
                        <p>为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？</p>
                        <span class="div-line"></span>
                    </li>
                    <li class="toutiao-item">
                        <h1>为什么家喻户晓的品牌依然打广告？</h1>
                        <div class="count-time dis-flex">
                            <p>
                                <span class="count-icon"></span>
                                <span class="light-gray">238</span>
                            </p>
                            <p>
                                <span class="time-icon"></span>
                                <span class="light-gray">2019-03-19 15:33</span>
                            </p>
                        </div>
                        <p>为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？</p>
                        <!--<span class="div-line"></span>-->
                    </li>
                </ul>
            </div>
            <div class="part-two-center">
                <div class="toutiao-item">
                        <div class="video-pic"></div>
                        <h1>为什么家喻户晓的品牌依然打广告？</h1>
                        <div class="count-time dis-flex">
                            <p>
                                <span class="count-icon"></span>
                                <span class="light-gray">238</span>
                            </p>
                            <p>
                                <span class="time-icon"></span>
                                <span class="light-gray">2019-03-19 15:33</span>
                            </p>
                        </div>
                        <p>为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？</p>
                        <span class="div-line"></span>
                    </div>
                <ul class="center-list">
                    <li class="center-item dis-flex">
                        <img src="../image/video-pic.png" alt="" style="width: 110px;height: 80px">
                        <div style="padding-left: 10px">
                            <h2 style="line-height: 24px">为什么家喻户晓的品牌依然打广告？</h2>
                            <div class="count-time dis-flex" style="margin-bottom: 0px;margin-top: 12px;">
                                <p>
                                    <span class="count-icon"></span>
                                    <span class="light-gray">238</span>
                                </p>
                                <p>
                                    <span class="time-icon"></span>
                                    <span class="light-gray">2019-03-19 15:33</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="center-item dis-flex">
                        <img src="../image/video-pic.png" alt="" style="width: 110px;height: 80px">
                        <div style="padding-left: 10px">
                            <h2 style="line-height: 24px">为什么家喻户晓的品牌依然打广告？</h2>
                            <div class="count-time dis-flex" style="margin-bottom: 0px;margin-top: 12px;">
                                <p>
                                    <span class="count-icon"></span>
                                    <span class="light-gray">238</span>
                                </p>
                                <p>
                                    <span class="time-icon"></span>
                                    <span class="light-gray">2019-03-19 15:33</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="center-item dis-flex">
                        <img src="../image/video-pic.png" alt="" style="width: 110px;height: 80px">
                        <div style="padding-left: 10px">
                            <h2 style="line-height: 24px">为什么家喻户晓的品牌依然打广告？</h2>
                            <div class="count-time dis-flex" style="margin-bottom: 0px;margin-top: 12px;">
                                <p>
                                    <span class="count-icon"></span>
                                    <span class="light-gray">238</span>
                                </p>
                                <p>
                                    <span class="time-icon"></span>
                                    <span class="light-gray">2019-03-19 15:33</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="center-item dis-flex">
                        <img src="../image/video-pic.png" alt="" style="width: 110px;height: 80px">
                        <div style="padding-left: 10px">
                            <h2 style="line-height: 24px">为什么家喻户晓的品牌依然打广告？</h2>
                            <div class="count-time dis-flex" style="margin-bottom: 0px;margin-top: 12px;">
                                <p>
                                    <span class="count-icon"></span>
                                    <span class="light-gray">238</span>
                                </p>
                                <p>
                                    <span class="time-icon"></span>
                                    <span class="light-gray">2019-03-19 15:33</span>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="part-two-right">
               <div class="case-title">参考资讯</div>
                <ul>
                    <li class="toutiao-item">
                        <div class="video-pic"></div>
                        <h1>为什么家喻户晓的品牌依然打广告？</h1>
                        <div class="count-time dis-flex">
                            <p>
                                <span class="count-icon"></span>
                                <span class="light-gray">238</span>
                            </p>
                            <p>
                                <span class="time-icon"></span>
                                <span class="light-gray">2019-03-19 15:33</span>
                            </p>
                        </div>
                        <p>为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？</p>
                        <span class="div-line"></span>
                    </li>
                    <li class="toutiao-item">
                        <div class="video-pic"></div>
                        <h1>为什么家喻户晓的品牌依然打广告？</h1>
                        <div class="count-time dis-flex">
                            <p>
                                <span class="count-icon"></span>
                                <span class="light-gray">238</span>
                            </p>
                            <p>
                                <span class="time-icon"></span>
                                <span class="light-gray">2019-03-19 15:33</span>
                            </p>
                        </div>
                        <p>为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？为什么家喻户晓的品牌依然打广告？</p>
                        <!--<span class="div-line"></span>-->
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="fzd-footer m-top-150 dis-flex">
        <div class="footer-left">
            <ul class="footer-nav dis-flex" style="width: 290px">
                <li class="footer-nav-item"><a href="">首页 &nbsp;|</a></li>
                <li class="footer-nav-item"><a href="">企业服务 &nbsp;|</a></li>
                <li class="footer-nav-item"><a href="">用户委托 &nbsp;|</a></li>
                <li class="footer-nav-item"><a href="">律师入驻 &nbsp;|</a></li>
                <li class="footer-nav-item"><a href="">资讯</a></li>
            </ul>
            <span>备案号</span>
        </div>
        <div class="footer-right dis-flex">
            <div style="margin-right: 40px" class="ewm-pic">
                <img src="../image/downLoad.png" alt="">
                <h5>下载APP</h5>
            </div>
            <div class="ewm-pic">
                <img src="../image/gzh.png" alt="">
                <h5>关注公众号</h5>
            </div>
        </div>
    </footer>
</div>
</body>
<script src="../js/common/jquery-1.7.1.min.js" type="text/javascript"></script>
<script></script>
</html>