<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业服务</title>
    <link rel="stylesheet" href="../css/common/reset.css">
    <link rel="stylesheet" href="../css/common/common.css">
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
<div class="home-page">
    <header class="fzd-header shadow">
        <div class="header-inner dis-flex">
            <div class="fzd-logo">
                <a href="index.html"><img src="../image/header-logo.png" alt=""></a>
            </div>
            <div class="header-nav dis-flex">
                <ul class="nav-list dis-flex">
                    <li class="nav-item"><a href="index.html"class="deep-grey">首页</a></li>
                    <li class="nav-item current-nav"><a href="enterprise-service.html" class="deep-grey">企业服务</a></li>
                    <li class="nav-item"><a href="user-entrust.html" class="deep-grey">用户委托</a></li>
                    <li class="nav-item"><a href="lawyer-enter.html" class="deep-grey">律师合作</a></li>
                    <li class="nav-item"><a href="consult.html" class="deep-grey">咨询</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner">
        <img src="../image/service-banner.png" alt="" style="width: 100%">
    </div>
    <main class="service-main">
        <div class="enterprise-combo m-top-150">
            <div class="title">
                <h1>企业套餐</h1>
                <span  class="unline"></span>
                <h5>针对企业法务服务套餐</h5>
            </div>
            <ul class="combo-list dis-flex">
                <li class="combo-item shadow">
                    <img src=" ../image/common-service.png" alt="">
                    <h2>普通套餐</h2>
                    <ul class="common-list">
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                    </ul>
                    <div class="price">
                        ￥4999/年
                    </div>
                </li>
                <li class="combo-item shadow">
                    <img src=" ../image/gold-combo.png" alt="">
                    <h2 style="color: #4CA851;">黄金套餐</h2>
                    <ul class="common-list">
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                    </ul>
                    <div class="price">
                        ￥4999/年
                    </div>
                </li>
                <li class="combo-item shadow">
                    <img src=" ../image/zhizun-combo.png" alt="">
                    <h2 style="color: #951BAB;">至尊套餐</h2>
                    <ul class="common-list">
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                        <li class="common-item">
                            <span class="icon icon-checked"></span>
                            <span>文库合同下载免费50份，后享5折</span>
                        </li>
                    </ul>
                    <div class="price">
                        ￥4999/年
                    </div>
                </li>
            </ul>
        </div>
        <div class="app-online m-top-150" >
            <ul class="">
                <li class="dis-flex">
                    <div class="online-text">
                        <h1>“法宝网”APP震撼上线</h1>
                        <p class="">致力于打造B to B共享法务企业综合服务平台。助创业者轻装上阵，伴企业稳步前行！</p>
                        <div class="app-download">
                            <img src="../image/app-download.png" alt="">
                            <h6>扫描二维码下载APP</h6>
                        </div>

                    </div>
                    <div class="online-pic">
                        <img src="../image/service-phone.png" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer class="fzd-footer m-top-150 dis-flex">
        <div class="footer-left">
            <ul class="footer-nav dis-flex" style="width: 290px">
                <li class="footer-nav-item"><a href="">首页 &nbsp;  |</a></li>
                <li class="footer-nav-item"><a href="">企业服务 &nbsp;  |</a></li>
                <li class="footer-nav-item"><a href="">用户委托 &nbsp;  |</a></li>
                <li class="footer-nav-item"><a href="">律师入驻 &nbsp;  |</a></li>
                <li class="footer-nav-item"><a href="">资讯</a></li>
            </ul>
            <span>备案号</span>
        </div>
        <div class="footer-right dis-flex">
            <div style="margin-right: 40px" class="ewm-pic">
                <img src="../image/downLoad.png" alt="">
                <h5>下载APP</h5>
            </div>
            <div class="ewm-pic">
                <img src="../image/gzh.png" alt="">
                <h5>关注公众号</h5>
            </div>
        </div>
    </footer>
</div>
</body>
<script src="../js/common/jquery-1.7.1.min.js" type="text/javascript"></script>
<script></script>
</html>