<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="../css/common/reset.css">
    <link rel="stylesheet" href="../css/common/common.css">
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
 <div class="home-page">
     <header class="fzd-header shadow">
         <div class="header-inner dis-flex">
             <div class="fzd-logo">
                 <a href="index.html"></a><img src="../image/header-logo.png" alt="">
             </div>
             <div class="header-nav dis-flex">
                 <ul class="nav-list dis-flex">
                     <li class="nav-item current-nav"><a href=""class="deep-grey">首页</a></li>
                     <li class="nav-item"><a href="enterprise-service.html" class="deep-grey">企业服务</a></li>
                     <li class="nav-item"><a href="user-entrust.html" class="deep-grey">用户委托</a></li>
                     <li class="nav-item"><a href="lawyer-enter.html" class="deep-grey">律师合作</a></li>
                     <li class="nav-item"><a href="consult.html" class="deep-grey">咨询</a></li>
                 </ul>
             </div>
         </div>

     </header>
   <main class="home-main">
       <div style="height: 200px"></div>
       <div style="height: 500px">
          <div class="app-online ft-carousel" id="carousel_1">
           <ul class="carousel-inner">
               <li class="carousel-item dis-flex">
                   <div class="online-text">
                       <h1>“法宝网”APP震撼上线</h1>
                       <p class="">致力于打造B to B共享法务企业综合服务平台。助创业者轻装上阵，伴企业稳步前行！</p>
                       <a href="">立即下载</a>
                   </div>
                   <div class="online-pic">
                       <img src="../image/appOnline-pic.png" alt="">
                   </div>
               </li>
               <li class="carousel-item dis-flex">
                   <div class="online-text">
                       <h1>“法宝网”APP震撼上线</h1>
                       <p class="">致力于打造B to B共享法务企业综合服务平台。助创业者轻装上阵，伴企业稳步前行！</p>
                       <a href="">立即下载</a>
                   </div>
                   <div class="online-pic">
                       <img src="../image/appOnline-pic.png" alt="">
                   </div>
               </li>
               <li class="carousel-item dis-flex">
                   <div class="online-text">
                       <h1>“法宝网”APP震撼上线</h1>
                       <p class="">致力于打造B to B共享法务企业综合服务平台。助创业者轻装上阵，伴企业稳步前行！</p>
                       <a href="">立即下载</a>
                   </div>
                   <div class="online-pic">
                       <img src="../image/appOnline-pic.png" alt="">
                   </div>
               </li>
               <li class="carousel-item dis-flex">
                   <div class="online-text">
                       <h1>“法宝网”APP震撼上线</h1>
                       <p class="">致力于打造B to B共享法务企业综合服务平台。助创业者轻装上阵，伴企业稳步前行！</p>
                       <a href="">立即下载</a>
                   </div>
                   <div class="online-pic">
                       <img src="../image/appOnline-pic.png" alt="">
                   </div>
               </li>
               <li class="carousel-item dis-flex">
                   <div class="online-text">
                       <h1>“法宝网”APP震撼上线</h1>
                       <p class="">致力于打造B to B共享法务企业综合服务平台。助创业者轻装上阵，伴企业稳步前行！</p>
                       <a href="">立即下载</a>
                   </div>
                   <div class="online-pic">
                       <img src="../image/appOnline-pic.png" alt="">
                   </div>
               </li>
               <li class="carousel-item dis-flex">
                   <div class="online-text">
                       <h1>“法宝网”APP震撼上线</h1>
                       <p class="">致力于打造B to B共享法务企业综合服务平台。助创业者轻装上阵，伴企业稳步前行！</p>
                       <a href="">立即下载</a>
                   </div>
                   <div class="online-pic">
                       <img src="../image/appOnline-pic.png" alt="">
                   </div>
               </li>
           </ul>
       </div>
       </div>
       <div class="about-us dis-flex">
           <div class="about-us-pic">
               <img src="../image/aboutUs-pic.png" alt="">
           </div>
           <div class="about-us-text">
               <h1>“法宝网”APP震撼上线</h1>
               <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores at eius hic tenetur. Asperiores beatae consectetur, debitis dignissimos dolores eligendi, et ipsam iure, minus quam quod rerum sapiente? Saepe.</p>
           </div>
       </div>
       <div class="multi-module dis-flex">
           <div class="module-text">
               <h1>“法宝网”四大板块</h1>
               <p class="">四大板块的意义四大板块的意义四大板块的意义四大板块的意义四大板块的意义四大板块的意义</p>
               <a href="">下载APP</a>
           </div>
           <div class="module-content">
               <ul class="module-list">
                   <li class="module-item shadow" style="top:0;left: 0">
                       <img src="../image/zxzx.png" alt="">
                       <h1>在线咨询</h1>
                       <h5>专业法务</h5>
                       <h5>实时解答</h5>
                   </li>
                   <li class="module-item shadow" style="top:50px;right: 0">
                       <img src="../image/fltt.png" alt="">
                       <h1>法律头条</h1>
                       <h5>法律文库</h5>
                       <h5>法律头条</h5>
                       <h5>经典案例</h5>
                   </li>
                   <li class="module-item shadow" style="bottom:50px;left: 0">
                       <img src="../image/htxz.png" alt="">
                       <h1>合同下载</h1>
                       <h5>海量合同库</h5>
                       <h5>合同随意用</h5>
                   </li>
                   <li class="module-item shadow" style="bottom: 0;right: 0">
                       <img src="../image/ssdz.png" alt="">
                       <h1>诉讼垫资</h1>
                       <h5>你打官司我出钱</h5>
                       <h5>诉讼垫资</h5>
                   </li>
               </ul>
           </div>
       </div>
       <div class="our-partner">
           <div class="title">
               <h1>合作企业</h1>
               <span  class="unline"></span>
               <h5>合作企业一句话说明合作企业一句话说明</h5>
           </div>
           <ul class="partner-list dis-flex">
               <li class="partner-item shadow">
                   <img src="../image/partner-pic.png" alt="">
                   <h6>杭州法之道信息技术有限公司</h6>
               </li>
               <li class="partner-item shadow">
                   <img src="../image/partner-pic.png" alt="">
                   <h6>杭州法之道信息技术有限公司</h6>
               </li>
               <li class="partner-item shadow">
                   <img src="../image/partner-pic.png" alt="">
                   <h6>杭州法之道信息技术有限公司</h6>
               </li>
               <li class="partner-item shadow">
                   <img src="../image/partner-pic.png" alt="">
                   <h6>杭州法之道信息技术有限公司</h6>
               </li>
           </ul>
       </div>
       <div class="service-consult shadow">
           <img src="../image/service-consult.png" alt="">
           <p style="margin-top: 10px;color: #888888;font-size: 18px">客服</p>
       </div>
   </main>
     <footer class="fzd-footer m-top-150 dis-flex">
         <div class="footer-left">
             <ul class="footer-nav dis-flex" style="width: 290px">
                 <li class="footer-nav-item"><a href="">首页 &nbsp;  |</a></li>
                 <li class="footer-nav-item"><a href="">企业服务 &nbsp;  |</a></li>
                 <li class="footer-nav-item"><a href="">用户委托 &nbsp;  |</a></li>
                 <li class="footer-nav-item"><a href="">律师入驻 &nbsp;  |</a></li>
                 <li class="footer-nav-item"><a href="">资讯</a></li>
             </ul>
             <span>备案号</span>
         </div>
         <div class="footer-right dis-flex">
             <div style="margin-right: 40px" class="ewm-pic">
                 <img src="../image/downLoad.png" alt="">
                 <h5>下载APP</h5>
             </div>
             <div class="ewm-pic">
                 <img src="../image/gzh.png" alt="">
                 <h5>关注公众号</h5>
             </div>
         </div>
     </footer>
 </div>
</body>
<script src="../js/common/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../js/ft-carousel.min.js"></script>
<script>
    $("#carousel_1").FtCarousel();
</script>
</html>