<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>律师入驻</title>
    <link rel="stylesheet" href="../css/common/reset.css">
    <link rel="stylesheet" href="../css/common/common.css">
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
<div class="home-page">
    <header class="fzd-header shadow">
        <div class="header-inner dis-flex">
            <div class="fzd-logo">
                <a href="index.html"><img src="../image/header-logo.png" alt=""></a>
            </div>
            <div class="header-nav dis-flex">
                <ul class="nav-list dis-flex">
                    <li class="nav-item"><a href="index.html" class="deep-grey">首页</a></li>
                    <li class="nav-item"><a href="enterprise-service.html" class="deep-grey" >企业服务</a></li>
                    <li class="nav-item"><a href="user-entrust.html"  class="deep-grey">用户委托</a></li>
                    <li class="nav-item current-nav"><a href="lawyer-enter.html"  class="deep-grey">律师合作</a></li>
                    <li class="nav-item"><a href="consult.html"  class="deep-grey">咨询</a></li>
                </ul>
            </div>
        </div>

    </header>
    <div class="banner" >
        <img src="../image/laywerEnter-banner.png" alt="" style="width: 100%">
    </div>
    <main class="service-main">
        <div class="enter-order" style="margin-top: 100px">
            <ul class="order-list dis-flex">
                <li class="order-item">
                    <img src="../image/one.png" alt="">
                    <span class="big-icon"></span>
                    <span class="step">下载注册</span>
                </li>
                <li class="order-item">
                    <img src="../image/one.png" alt="">
                    <span class="big-icon"></span>
                    <span class="step">提交资料</span>
                </li>
                <li class="order-item">
                    <img src="../image/one.png" alt="">
                    <span class="big-icon"></span>
                    <span class="step">材料审核</span>
                </li>
                <li class="order-item">
                    <img src="../image/one.png" alt="">
                    <span class="big-icon"></span>
                    <span class="step">开通账户</span>
                </li>
                <li class="order-item">
                    <img src="../image/one.png" alt="">
                    <span class="step">在线执业</span>
                    <!--<span class="big-icon"></span>-->
                </li>
            </ul>
        </div>
        <div class="multi-module dis-flex">
            <div class="module-text" style="width: 450px">
                <h1>律师入驻优势</h1>
                <p class="">意义四大板块的意义四大板块的意义四大板块的意义四大板块的意义四大板块的意义四大板四大板块的意义四大板块的意义四大板四大板块的意义四大板块的意义四大板四大板块的意义四大板块的意义四大板四大板块的意义四大板块的意义四大板四大板块的意义四大板块的意义四大板四大板块的意义四大板块的意义四大板四大板块的意义四大板块的意义四大板四大板块的意义四大板块的意义四大板四大板块的意义四大板块的意义四大板四大板块的意义四大板块的意义四大板四大板块的意义四大板块
                    </p>
            </div>
            <div class="module-content">
                <ul class="module-list" style="width: 600px;">
                    <li class="module-item shadow" style="width:180px;top:0;left: 0">
                        <img src="../image/zxzx.png" alt="">
                        <h1>在线咨询</h1>
                        <h5>专业法务</h5>
                        <h5>实时解答</h5>
                    </li>
                    <li class="module-item shadow" style="width:180px;top:100px;right: 210px">
                        <img src="../image/fltt.png" alt="">
                        <h1>法律头条</h1>
                        <h5>法律文库</h5>
                        <h5>法律头条</h5>
                        <h5>经典案例</h5>
                    </li>
                    <li class="module-item shadow" style="width:180px;top:0;right: 0">
                        <img src="../image/htxz.png" alt="">
                        <h1>合同下载</h1>
                        <h5>海量合同库</h5>
                        <h5>合同随意用</h5>
                    </li>
                    <li class="module-item shadow" style="width:180px;bottom: 100px;right: 0">
                        <img src="../image/ssdz.png" alt="">
                        <h1>诉讼垫资</h1>
                        <h5>你打官司我出钱</h5>
                        <h5>诉讼垫资</h5>
                    </li>
                    <li class="module-item shadow" style="width:180px;bottom:100px;left: 0">
                        <img src="../image/htxz.png" alt="">
                        <h1>合同下载</h1>
                        <h5>海量合同库</h5>
                        <h5>合同随意用</h5>
                    </li>
                    <li class="module-item shadow" style="width:180px;bottom: 0;right: 210px">
                        <img src="../image/ssdz.png" alt="">
                        <h1>诉讼垫资</h1>
                        <h5>你打官司我出钱</h5>
                        <h5>诉讼垫资</h5>
                    </li>
                </ul>
            </div>
        </div>
        <div class="app-online " style="margin-top: 200px;">
            <ul class="">
                <li class="dis-flex">
                    <div class="online-text">
                        <h1>“法宝网”APP震撼上线</h1>
                        <p class="">致力于打造B to B共享法务企业综合服务平台。助创业者轻装上阵，伴企业稳步前行！</p>
                        <div class="app-download">
                            <img src="../image/app-download.png" alt="">
                            <h6>扫描二维码下载APP</h6>
                        </div>

                    </div>
                    <div class="online-pic">
                        <img src="../image/service-phone.png" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer class="fzd-footer m-top-150 dis-flex">
        <div class="footer-left">
            <ul class="footer-nav dis-flex" style="width: 290px">
                <li class="footer-nav-item"><a href="">首页 &nbsp;  |</a></li>
                <li class="footer-nav-item"><a href="">企业服务 &nbsp;  |</a></li>
                <li class="footer-nav-item"><a href="">用户委托 &nbsp;  |</a></li>
                <li class="footer-nav-item"><a href="">律师入驻 &nbsp;  |</a></li>
                <li class="footer-nav-item"><a href="">资讯</a></li>
            </ul>
            <span>备案号2344556789087543</span>
        </div>
        <div class="footer-right dis-flex">
            <div style="margin-right: 40px" class="ewm-pic">
                <img src="../image/downLoad.png" alt="">
                <h5>下载APP</h5>
            </div>
            <div class="ewm-pic">
                <img src="../image/gzh.png" alt="">
                <h5>关注公众号</h5>
            </div>
        </div>
    </footer>
</div>
</body>
<script src="../js/common/jquery-1.7.1.min.js" type="text/javascript"></script>
<script></script>
</html>