<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户委托</title>
    <link rel="stylesheet" href="../css/common/reset.css">
    <link rel="stylesheet" href="../css/common/common.css">
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
<div class="home-page">
    <header class="fzd-header shadow">
        <div class="header-inner dis-flex">
            <div class="fzd-logo">
                <a href="index.html"><img src="../image/header-logo.png" alt=""></a>
            </div>
            <div class="header-nav dis-flex">
                <ul class="nav-list dis-flex">
                    <li class="nav-item"><a href="index.html"class="deep-grey">首页</a></li>
                    <li class="nav-item"><a href="enterprise-service.html" class="deep-grey">企业服务</a></li>
                    <li class="nav-item current-nav"><a href="user-entrust.html" class="deep-grey">用户委托</a></li>
                    <li class="nav-item"><a href="lawyer-enter.html" class="deep-grey">律师合作</a></li>
                    <li class="nav-item"><a href="consult.html" class="deep-grey">咨询</a></li>
                </ul>
            </div>
        </div>

    </header>
    <main class="entrust-main" >
        <div style="height: 200px"></div>
        <div class="entrust-first">
          <ul class="advantage-list dis-flex">
              <li class="advantage-item" style="top:80px;">
                  <div class="circle">
                      <img src="../image/gold-combo.png" alt="">
                  </div>
                  <h2>四大优势之一</h2>
                  <p>四大优势之一四大优势之一四大优势之一四大优势之一四大优势之一四大优势之一四大优势之一</p>
              </li>
              <li class="advantage-item">
                  <div class="circle">
                      <img src="../image/gold-combo.png" alt="">
                  </div>
                  <h2>四大优势之一</h2>
                  <p>四大优势之一四大优势之一四大优势之一四大优势之一四大优势之一四大优势之一四大优势之一</p>
              </li>
              <li class="advantage-item">
                  <div class="circle">
                      <img src="../image/gold-combo.png" alt="">
                  </div>
                  <h2>四大优势之一</h2>
                  <p>四大优势之一四大优势之一四大优势之一四大优势之一四大优势之一四大优势之一四大优势之一</p>
              </li>
              <li class="advantage-item" style="top:80px;">
                  <div class="circle">
                      <img src="../image/gold-combo.png" alt="">
                  </div>
                  <h2>四大优势之一</h2>
                  <p>四大优势之一四大优势之一四大优势之一四大优势之一四大优势之一四大优势之一四大优势之一</p>
              </li>
          </ul>
            <img src="../image/entrust1.png" alt="">
        </div>
        <div class="entrust-second">
            <div class="title">
                <h1>案件处理流程</h1>
                <span  class="unline"></span>
                <h5>合作企业一句话说明合作企业</h5>
            </div>
            <div class="manage-order">
                <img src="../image/curve.png" alt="">
                <ul class="manage-list">
                  <li class="manage-item dis-flex">
                      <div class="item-pic">
                          <img src="../image/step-one.png" alt="">
                          <span class="one-icon"></span>
                      </div>
                      <div class="item-text">
                          <h1>第一步</h1>
                          <span>具体步骤具体步骤具体步骤具体步骤具体步骤具体步骤</span>
                      </div>
                  </li>
                    <li class="manage-item dis-flex">

                        <div class="item-text">
                            <h1>第二步</h1>
                            <span>体步骤具体步骤具体步骤具体步骤具体步骤</span>
                        </div>
                        <div class="item-pic">
                            <img src="../image/step-one.png" alt="">
                            <span class="one-icon" style="left: -20px"></span>
                        </div>
                    </li>
                    <li class="manage-item dis-flex">
                        <div class="item-pic">
                            <img src="../image/step-one.png" alt="">
                            <span class="one-icon"></span>
                        </div>
                        <div class="item-text">
                            <h1>第三步</h1>
                            <span>具体步骤具体步骤具体步骤具体步骤具体步骤具体步骤</span>
                        </div>
                    </li>
                    <li class="manage-item dis-flex">
                        <div class="item-text">
                            <h1>第四步</h1>
                            <span>体步骤具体步骤具体步骤具体步骤具体步骤</span>
                        </div>
                        <div class="item-pic">
                            <img src="../image/step-one.png" alt="">
                            <span class="one-icon" style="left: -20px"></span>
                        </div>
                    </li>
                    <li class="manage-item dis-flex">
                        <div class="item-pic">
                            <img src="../image/step-one.png" alt="">
                            <span class="one-icon"></span>
                        </div>
                        <div class="item-text">
                            <h1>第五步</h1>
                            <span>具体步骤具体步骤具体步骤具体步骤具体步骤具体步骤</span>
                        </div>
                    </li>
              </ul>
            </div>
        </div>
        <div class="entrust-three">
            <div class="app-online" style="margin-top: 200px;">
                <ul class="">
                    <li class="dis-flex">
                        <div class="online-text">
                            <h1>“法宝网”APP震撼上线</h1>
                            <p class="">致力于打造B to B共享法务企业综合服务平台。助创业者轻装上阵，伴企业稳步前行！</p>
                            <div class="app-download">
                                <img src="../image/app-download.png" alt="">
                                <h6>扫描二维码下载APP</h6>
                            </div>

                        </div>
                        <div class="online-pic">
                            <img src="../image/user-app.png" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="fzd-footer m-top-150 dis-flex">
        <div class="footer-left">
            <ul class="footer-nav dis-flex" style="width: 290px">
                <li class="footer-nav-item"><a href="">首页 &nbsp;  |</a></li>
                <li class="footer-nav-item"><a href="">企业服务 &nbsp;  |</a></li>
                <li class="footer-nav-item"><a href="">用户委托 &nbsp;  |</a></li>
                <li class="footer-nav-item"><a href="">律师入驻 &nbsp;  |</a></li>
                <li class="footer-nav-item"><a href="">资讯</a></li>
            </ul>
            <span>备案号</span>
        </div>
        <div class="footer-right dis-flex">
            <div style="margin-right: 40px" class="ewm-pic">
                <img src="../image/downLoad.png" alt="">
                <h5>下载APP</h5>
            </div>
            <div class="ewm-pic">
                <img src="../image/gzh.png" alt="">
                <h5>关注公众号</h5>
            </div>
        </div>
    </footer>
</div>
</body>
<script src="../js/common/jquery-1.7.1.min.js" type="text/javascript"></script>
<script></script>
</html>